spring.application.name=paas-aps
server.port=11623
server.servlet.context-path=/aps

#*******************\u6ce8\u518c\u670d\u52a1\u5668\u914d\u7f6e**********************#
feign.hystrix.enabled=false
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://gateserver:1111/eureka/
#eureka client\u5237\u65b0\u672c\u5730\u7f13\u5b58\u65f6\u95f4,\u9ed8\u8ba430s
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-adderss=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
#eureka\u5ba2\u6237\u7aefribbon\u5237\u65b0\u65f6\u95f4,\u9ed8\u8ba430s
ribbon.ServerListRefreshInterval=5000
server.tomcat.max-threads=1500
server.tomcat.min-spare-threads=300

server.tomcat.max-threads=1500
server.tomcat.min-spare-threads=300

#*******************\u6570\u636e\u5e93\u670d\u52a1\u5668\u914d\u7f6e**********************#
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://order.db.server.url:3306/paas_order?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=paas_order
spring.datasource.password=pinkitec!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## \u6700\u5c0f\u8fde\u63a5\u6c60\u6570\u91cf
spring.datasource.hikari.minimum-idle=10
  ## \u6c60\u4e2d\u6700\u5927\u8fde\u63a5\u6570
spring.datasource.hikari.maximum-pool-size=100
## \u6570\u636e\u5e93\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4,\u9ed8\u8ba430\u79d2\uff0c\u537330000
spring.datasource.hikari.connection-timeout=60000

#*******************Redis\u670d\u52a1\u5668\u914d\u7f6e**********************#
#spring.redis.host=redis.server.url
#spring.redis.password=pinkitec!
#spring.redis.port=6379

#*******************HTTP\u8d85\u65f6\u76f8\u5173\u914d\u7f6e**********************#
ribbon.ReadTimeout=180000
ribbon.ConnectTimeout=180000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000

#*******************MQ\u670d\u52a1\u5668\u914d\u7f6e**********************#
spring.rabbitmq.host=mq.server.url
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=pinkitec!

#*******************HTTP\u76f8\u5173\u914d\u7f6e**********************#
server.session.timeout=10800
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=200MB
#*******************\u5f00\u53d1\u73af\u5883\u76f8\u5173\u914d\u7f6e**********************#
feign.hystrix.enabled=false
#\u5f00\u53d1\u73af\u5883\u4e0b\u5904\u7406
spring.thymeleaf.cache=false
swagger.enabled=true
snowflake.worker.id=4
snowflake.datacenter.id=21
snowflake.bussign.id=21

